# MetaCTO_VotingSystem

./: database_schema.sql  prompts_log.txt
PythonAPI/: main.py
VotingSystem/: build.gradle  gradle.properties
VotingSystem/app/: build.gradle
VotingSystem/app/src/androidTest/java/com/example/votingsystem/: ExampleInstrumentedTest.kt
VotingSystem/app/src/main/: AndroidManifest.xml
VotingSystem/app/src/main/java/com/example/votingsystem/: MainActivity.kt
VotingSystem/app/src/main/java/com/example/votingsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
VotingSystem/app/src/main/res/values/: themes.xml
VotingSystem/app/src/test/java/com/example/votingsystem/: ExampleUnitTest.kt
VotingSystem/gradle/wrapper/: gradle-wrapper.properties
